* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sono", sans-serif;
}

body {
  background-color: #292524;
  color: #fafaf9;
  padding: 48px 64px 0;
  font-weight: 400;
}

h1 {
  font-family: "Coiny", sans-serif;
  font-size: 42px;
  text-transform: uppercase;
  text-align: center;

  line-height: 1;
  margin-top: 6px;
}

ul {
  list-style: none;
}

.hidden {
  display: none !important;
}

.message {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin: auto;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

/* global */
#root {
  max-width: 1240px;
  margin: 0 auto;
  height: 80vh;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;

  height: calc(100vh - 48px - 68px - 40px);
}

section {
  overflow: scroll;
  padding-bottom: 40px;
}

.btn {
  border: none;

  font-family: "Coiny", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1;

  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #ef4444, #8b5cf6);
  color: inherit;
  transition: 0.3s;
  border-radius: 100px;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05) rotate(-2deg);
}

.btn-large {
  font-size: 30px;
  padding: 20px 24px;
  border-radius: 30px;
  cursor: pointer;
}

.btn-all-categories {
  margin-bottom: 24px;
  width: 100%;
  border-radius: 30px;
  cursor: pointer;
}

.btn-category {
  margin-bottom: 16px;
  width: 100%;
  background-image: none;
  border-radius: 30px;
  cursor: pointer;
}

/* header */
.header {
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__fact-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__fact-logo img {
  width: 68px;
  height: 68px;
}

/* list */
.list__fact-list {
  font-family: "Sono", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -1px;

  background-color: #44403c;
  margin-bottom: 1rem;
  padding: 1rem 24px;
  border-radius: 12px;

  display: flex;
  align-items: center;
  gap: 24px;
}

.list__fact-tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", sans-serif;
  padding: 3px 10px 0 10px;
  border-radius: 100px;
}

.list__fact-source:link,
.list__fact-source:visited {
  color: #a8a29e;
  text-decoration: none;
  transition: 0.3s;
}

.list__fact-source:hover,
.list__fact-source:active {
  color: #3b82f6;
}

.list__vote-button {
  margin-left: auto;
  display: flex;
  flex-shrink: 0;
  gap: 8px;
}
.list__vote-button button {
  font-family: inherit;
  font-weight: 600;
  font-size: 18px;

  background-color: #57534e;
  border: none;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  transition: 0.3s;
}
.list__vote-button button:hover {
  background-color: #292524;
  cursor: pointer;
}
.list__vote-button button:disabled {
  background-color: #44403c;
  cursor: pointer;
}

.list__author {
  font-size: 16px;
  font-family: "Sono", sans-serif;
  color: white;
  letter-spacing: -0.4px;
}

/* form */
.form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 1rem 32px;
  border-radius: 16px;
  font-family: "Sono", sans-serif;

  display: flex;
  align-items: center;
  gap: 16px;
}

.form input,
.form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 16px;
  color: inherit;
  font-family: inherit;
}

.form input:first-child {
  flex-grow: 1 !important;
}

.form input::placeholder {
  color: #a8a29e;
  font-size: 16px;
  font-family: inherit;
}

.form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .main {
    height: auto;
  }

  .header {
    width: 100%;
    flex-direction: column;
    gap: 24px;
  }

  .header__fact-logo {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .header button {
    width: 100%;
  }

  .header__fact-logo h1 {
    text-align: start;
    font-size: 32px;
  }
}

@media (max-width: 1000px) {
  .main {
    /* padding: 32px 48px; */
    height: auto;
  }

  .form {
    flex-direction: column;
    align-items: stretch;
  }

  .form input,
  .form select {
    width: auto;
  }
}

@media (max-width: 1200px) {
  .list__fact-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}
